version: "3.7"
services:
  telegrambot:
    container_name: ***REMOVED***or/telegrambot/v3
    restart: unless-stopped
    image: ***REMOVED***or/telegrambot/v3
    environment:
      APPROVED_CHATS:
      BOT_NAME:
      BOT_TOKEN:
      MARIADB_URL:

