appName: java-telegram-bot
environment: prod
namespace: default
replicas: 1
imageRegistry: ***REMOVED***or
imageName: telegram_bot_java
imageTag: ffe3963
restartPolicy: Always

image:
  pullSecret: docker-regcred

