appName: java-telegram-bot
environment: dev
namespace: dev
replicas: 1
imageRegistry: 851330817509.dkr.ecr.us-east-1.amazonaws.com
imageName: telegram_bot_java
imageTag: c38916b
restartPolicy: Always

